import 'package:amazon_shop/common/widgets/loader.dart';
import 'package:amazon_shop/data/model/product.dart';
import 'package:amazon_shop/data/services/home_service.dart';
import 'package:flutter/material.dart';

class DealOfDay extends StatefulWidget {
  const DealOfDay({super.key});

  @override
  State<DealOfDay> createState() => _DealOfDayState();
}

class _DealOfDayState extends State<DealOfDay> {
  Product? product;

  final HomeService homeService = HomeService();

  //meload pertama kali
  @override
  void initState() {
    // TODO: implement initState
    super.initState();

    fetchDeaOfDay();
  }

  Future<Product?> fetchDeaOfDay() async {
    product = await homeService.fetchDealOfDay(context: context);

    return product;
  }

  @override
  Widget build(BuildContext context) {
    return product == null
        ? const Loader()
        : product!.name.isEmpty
            ? Container()
            : Column(
                children: [
                  Container(
                    alignment: Alignment.topLeft,
                    padding: const EdgeInsets.only(left: 10, top: 15),
                    child: const Text(
                      "Deal Of The Day",
                      style: TextStyle(
                          fontSize: 20.0, fontWeight: FontWeight.w500),
                    ),
                  ),
                  const SizedBox(
                    height: 5.0,
                  ),
                  Image.network(
                    "https://images.unsplash.com/flagged/photo-1559502867-c406bd78ff24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80",
                    height: 220.0,
                    fit: BoxFit.fitHeight,
                  ),
                  Container(
                    padding: const EdgeInsets.only(
                      left: 15,
                    ),
                    alignment: Alignment.topLeft,
                    child: const Text(
                      "\$90",
                      style: TextStyle(
                        fontSize: 17,
                      ),
                    ),
                  ),
                  Container(
                    padding: const EdgeInsets.only(left: 15, top: 5, right: 40),
                    alignment: Alignment.topLeft,
                    child: const Text(
                      "Fauull",
                      maxLines: 2,
                      overflow: TextOverflow.ellipsis,
                    ),
                  ),
                  SingleChildScrollView(
                    scrollDirection: Axis.horizontal,
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Image.network(
                          "https://images.unsplash.com/flagged/photo-1559502867-c406bd78ff24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80",
                          width: 100.0,
                          height: 100.0,
                          fit: BoxFit.fitWidth,
                        ),
                        Image.network(
                          "https://images.unsplash.com/flagged/photo-1559502867-c406bd78ff24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80",
                          width: 100.0,
                          height: 100.0,
                          fit: BoxFit.fitWidth,
                        ),
                        Image.network(
                          "https://images.unsplash.com/flagged/photo-1559502867-c406bd78ff24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80",
                          width: 100.0,
                          height: 100.0,
                          fit: BoxFit.fitWidth,
                        ),
                        Image.network(
                          "https://images.unsplash.com/flagged/photo-1559502867-c406bd78ff24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80",
                          width: 100.0,
                          height: 100.0,
                          fit: BoxFit.fitWidth,
                        ),
                        Image.network(
                          "https://images.unsplash.com/flagged/photo-1559502867-c406bd78ff24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80",
                          width: 100.0,
                          height: 100.0,
                          fit: BoxFit.fitWidth,
                        ),
                      ],
                    ),
                  ),
                  Container(
                    padding: const EdgeInsets.symmetric(
                      vertical: 15,
                    ).copyWith(left: 15),
                    child: const Text(
                      "See all deals",
                      style: TextStyle(
                        fontSize: 15.0,
                        color: Colors.cyan,
                      ),
                    ),
                  )
                ],
              );
  }
}
